<!doctype html>
<html>
    <head>
        <title>Repetition</title>
        <meta charset="utf-8">
        <style>
            p{
                font-family: fantasy;
                font-size: 110%;
                color: black;
                text-transform: capitalize;
                background-color: grey;
                color: white;
                border: 2px solid black;
                padding: 10px;
                margin: 50px;
            }
            h1{
                font-family: AmazDooMLeft;
            }
            div{
                width: 33%;
            }
            #box1{
                 background-color: crimson;
                float:right
            }
            #box2{
                background-color: darkgray;
                float:right;
            }
            #box3{
                background-color: darkorange;
                float: right;
            }
            #botten{
                clear: both;
            }
            #main{
                width: 1000px;
                margin: auto;
            }
        
        </style>
    </head>
    <body>
        <div id="main">
        <h1>Rubrik</h1>
        <div id="box1">
            <h1>Rubrik</h1>
            <p>donec ac odio tempor orci dapibus ultrices in iaculis nunc sed augue lacus viverra vitae congue eu consequat ac felis donec et odio pellentesque diam volutpat commodo sed egestas egestas fringilla phasellus faucibus scelerisque eleifend donec pretium vulputate sapien nec sagittis aliquam malesuada bibendum arcu vitae elementum curabitur vitae nunc</p>
        </div>
        <div id="box2">
            <h1>Rubrik</h1>
            <p>donec ac odio tempor orci dapibus ultrices in iaculis nunc sed augue lacus viverra vitae congue eu consequat ac felis donec et odio pellentesque diam volutpat commodo sed egestas egestas fringilla phasellus faucibus scelerisque eleifend donec pretium vulputate sapien nec sagittis aliquam malesuada bibendum arcu vitae elementum curabitur vitae nunc</p>
        </div>
        <div id="box3">
            <h1>Rubrik</h1>
            <p>donec ac odio tempor orci dapibus ultrices in iaculis nunc sed augue lacus viverra vitae congue eu consequat ac felis donec et odio pellentesque diam volutpat commodo sed egestas egestas fringilla phasellus faucibus scelerisque eleifend donec pretium vulputate sapien nec sagittis aliquam malesuada bibendum arcu vitae elementum curabitur vitae nunc</p>
        </div>
        <h1 id="botten">Slutrubrik</h1>
        <div id="box1">
            <h1>Rubrik</h1>
            <p>donec ac odio tempor orci dapibus ultrices in iaculis nunc sed augue lacus viverra vitae congue eu consequat ac felis donec et odio pellentesque diam volutpat commodo sed egestas egestas fringilla phasellus faucibus scelerisque eleifend donec pretium vulputate sapien nec sagittis aliquam malesuada bibendum arcu vitae elementum curabitur vitae nunc</p>
        </div>
        <div id="box2">
            <h1>Rubrik</h1>
            <p>donec ac odio tempor orci dapibus ultrices in iaculis nunc sed augue lacus viverra vitae congue eu consequat ac felis donec et odio pellentesque diam volutpat commodo sed egestas egestas fringilla phasellus faucibus scelerisque eleifend donec pretium vulputate sapien nec sagittis aliquam malesuada bibendum arcu vitae elementum curabitur vitae nunc</p>
        </div>
        <div id="box3">
            <h1>Rubrik</h1>
            <p>donec ac odio tempor orci dapibus ultrices in iaculis nunc sed augue lacus viverra vitae congue eu consequat ac felis donec et odio pellentesque diam volutpat commodo sed egestas egestas fringilla phasellus faucibus scelerisque eleifend donec pretium vulputate sapien nec sagittis aliquam malesuada bibendum arcu vitae elementum curabitur vitae nunc</p>
        </div>
        </div>
    </body>

</html>